<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"konnase.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何实现降维PCA（主成分分析）PCA可以把可能具有相关性的高维变量合成线性无关的低维变量，称合成后的低维变量为主成分。主成分可以代替原来的高维变量很好的反映数据的分布，而且减少了无关的变量。 不严格地说，主成分可以看做一组特征向量。通过计算数据集中两两变量之间的协方差得到的协方差距阵，再对协方差矩阵求特征值和特征向量，按照特征值的大小排序得到一组特征向量U，确定主成分的个数m(m&lt;d)">
<meta property="og:type" content="article">
<meta property="og:title" content="数据降维算法">
<meta property="og:url" content="https://konnase.github.io/2018/04/12/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Konnase Lee">
<meta property="og:description" content="如何实现降维PCA（主成分分析）PCA可以把可能具有相关性的高维变量合成线性无关的低维变量，称合成后的低维变量为主成分。主成分可以代替原来的高维变量很好的反映数据的分布，而且减少了无关的变量。 不严格地说，主成分可以看做一组特征向量。通过计算数据集中两两变量之间的协方差得到的协方差距阵，再对协方差矩阵求特征值和特征向量，按照特征值的大小排序得到一组特征向量U，确定主成分的个数m(m&lt;d)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-12T07:26:51.000Z">
<meta property="article:modified_time" content="2021-10-25T02:59:15.953Z">
<meta property="article:author" content="Konnase Lee">
<meta property="article:tag" content="pca">
<meta property="article:tag" content="nca">
<meta property="article:tag" content="lda">
<meta property="article:tag" content="data reduction">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://konnase.github.io/2018/04/12/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据降维算法 | Konnase Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Konnase Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://konnase.github.io/2018/04/12/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Konnase Lee">
      <meta itemprop="description" content="There is no ending to learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konnase Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据降维算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-12 15:26:51" itemprop="dateCreated datePublished" datetime="2018-04-12T15:26:51+08:00">2018-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-25 10:59:15" itemprop="dateModified" datetime="2021-10-25T10:59:15+08:00">2021-10-25</time>
              </span>

          
            <span id="/2018/04/12/%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="数据降维算法" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="如何实现降维"><a href="#如何实现降维" class="headerlink" title="如何实现降维"></a>如何实现降维</h1><h2 id="PCA（主成分分析）"><a href="#PCA（主成分分析）" class="headerlink" title="PCA（主成分分析）"></a>PCA（主成分分析）</h2><p>PCA可以把可能具有相关性的高维变量合成线性无关的低维变量，称合成后的低维变量为主成分。主成分可以代替原来的高维变量很好的反映数据的分布，而且减少了无关的变量。</p>
<p>不严格地说，主成分可以看做一组特征向量。通过计算数据集中两两变量之间的协方差得到的协方差距阵，再对协方差矩阵求特征值和特征向量，按照特征值的大小排序得到一组特征向量U，确定主成分的个数m(m&lt;d)，从U中按特征值大小从大到小取m个特征向量，这m个特征向量对应的属性个数即构成了降维后的数据空间维度的大小。</p>
<p>PCA降维的步骤：</p>
<ul>
<li>求样本数据（d维，n个样本）对应的每个变量X的均值，并将所有的样例都减去对应的均值。数据中心化的过程。</li>
<li>计算协方差矩阵</li>
<li>求协方差矩阵对应的特征值和特征向量。</li>
<li>将特征值按照从大到小的顺序排列，选择其中的m的特征值，并将对应的m个特征向量作为列向量组成变换矩阵。</li>
<li>用原来的d维的样本数据乘以变换矩阵即得到降维后n x m的矩阵，维度从d维降到m维。</li>
</ul>
<span id="more"></span>

<h2 id="LDA（线性判别分析）"><a href="#LDA（线性判别分析）" class="headerlink" title="LDA（线性判别分析）"></a>LDA（线性判别分析）</h2><p>先讲一个与降维无关的知识–隐含狄利克雷分布(Latent Dirichlet Allocation)，这是看线性判别分析时无意中看到的。</p>
<h3 id="隐含狄利克雷分布"><a href="#隐含狄利克雷分布" class="headerlink" title="隐含狄利克雷分布"></a>隐含狄利克雷分布</h3><p>主要思想是根据一篇给定的文档，推测其主题分布。</p>
<ul>
<li><p>考虑人类是怎么生成一篇文档的</p>
<ul>
<li>先确定这篇文章的几个主题，然后围绕着这几个主题遣词造句，表达成文。</li>
</ul>
</li>
<li><p>考虑机器应该怎么生成一篇文档</p>
<p>计算机在生成文档前，会先划分主题，生成主题分布；对于每一个主题，又有相应的词分布。</p>
<ul>
<li>按照先验概率选择一篇文档</li>
<li>从狄利克雷分布（即Dirichlet分布）中取样生成文档的主题分布，换言之，主题分布由超参数为的Dirichlet分布生成</li>
<li>从主题的多项式分布中取样生成文档第j个词的主题</li>
<li>从狄利克雷分布（即Dirichlet分布）中取样生成主题对应的词语分布，换言之，词语分布由参数为的Dirichlet分布生成</li>
<li>从词语的多项式分布中采样最终生成词语</li>
<li>重复以上过程，完成一篇文档</li>
</ul>
</li>
</ul>
<p>LDA是基于贝叶斯框架，认为主题分布和词分布不是唯一确定的，而是随机变量。这种思想与频率派的思想截然相反，后者认为这两种分布应该是确定的，而样本空间是不确定的。</p>
<ul>
<li>如何从已经产生的文档中反推主题分布<ul>
<li>需要估计“主题-词项”矩阵Φ和“文档-主题”矩阵Θ，使用变分-EM算法或者Gibbs采样进行估计。</li>
<li>根据大量已知的文档-词项信息，训练出文档-主题矩阵和主题-词项矩阵</li>
<li>将文档中的词项使用矩阵Φ和矩阵Θ得出文档主题。</li>
</ul>
</li>
</ul>
<h3 id="线性判别分析"><a href="#线性判别分析" class="headerlink" title="线性判别分析"></a>线性判别分析</h3><p>利用LDA对数据进行降维操作，考虑到了样本类别，是一种典型的监督降维技术。LDA考虑的重点是使投影后的样本在新的空间上需要有最大的类间距离和最小的类内距离。度量类间距离常用的方法是使用投影后两个类别的均值点之间的距离；度量类内距离常用的方法是使用投影后同一类别之间的数据的方差。用类间距离比上类内距离得：<br>$$J(w)=\frac{w^T S_b w}{w^T S_w w}$$<br>最大化J(w)就能同时最大化类间距离和最小化类内距离。其中\(S_b\)表示类间散度矩阵，\(S_w\)表示类内散度矩阵。使用广义特征值问题求解得：<br>$$S_w^{-1}S_bw = \lambda w$$<br>求解\(S_w^{-1}S_b\)的特征值和特征向量，然后如同PCA一样将原始数据降到m维。</p>
<h2 id="NCA（近邻成分分析）"><a href="#NCA（近邻成分分析）" class="headerlink" title="NCA（近邻成分分析）"></a>NCA（近邻成分分析）</h2><p>NCA是度量学习中经常使用的方法，通过学习一个度量矩阵M来度量样本集中两两样例之间的距离。一般采用梯度下降的方法来拟合度量矩阵M。当M是一个低秩矩阵的时候，可以通过对M进行特征值分解，找到一组正交基，这一组正交基可以组成一个变换矩阵P，P中正交基的数目为矩阵M的秩r，显然r&lt;d（d为原属性数）。则变换矩阵P可用于降维。</p>
<h2 id="三种降维方法的对比"><a href="#三种降维方法的对比" class="headerlink" title="三种降维方法的对比"></a>三种降维方法的对比</h2><p>PCA是不考虑样本类别输出的无监督降维技术。它主要考察的是数据在投影到新的样本空间后数据之间的方差最大，即投影后的数据的离散程度最高。而不同于PCA的是，LDA在进行投影的时候还考虑到原始样本的类别，而且LDA还假设某一类别的类条件概率密度函数是均值不同、方差相同的高斯分布。LDA是一种监督降维技术。NCA学习出来的降维矩阵P没有复杂的矩阵运算（计算协方差），也无需对样本空间分布进行特定的假设。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 周志华. 机器学习 : = Machine learning[M]. 清华大学出版社, 2016.<br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/HLBoy_happy/article/details/77146012lda">https://blog.csdn.net/HLBoy_happy/article/details/77146012lda</a><br>[3] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27899927?group_id=869893271453863936">https://zhuanlan.zhihu.com/p/27899927?group_id=869893271453863936</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pca/" rel="tag"># pca</a>
              <a href="/tags/nca/" rel="tag"># nca</a>
              <a href="/tags/lda/" rel="tag"># lda</a>
              <a href="/tags/data-reduction/" rel="tag"># data reduction</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/10/resource_scheduling/%E9%9B%86%E7%BE%A4%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="prev" title="集群相关知识">
      <i class="fa fa-chevron-left"></i> 集群相关知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/11/resource_scheduling/Yarn/" rel="next" title="Yarn">
      Yarn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%99%8D%E7%BB%B4"><span class="nav-number">1.</span> <span class="nav-text">如何实现降维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA%EF%BC%88%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">PCA（主成分分析）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA%EF%BC%88%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">LDA（线性判别分析）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%90%AB%E7%8B%84%E5%88%A9%E5%85%8B%E9%9B%B7%E5%88%86%E5%B8%83"><span class="nav-number">1.2.1.</span> <span class="nav-text">隐含狄利克雷分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">线性判别分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NCA%EF%BC%88%E8%BF%91%E9%82%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">NCA（近邻成分分析）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.</span> <span class="nav-text">三种降维方法的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Konnase Lee</p>
  <div class="site-description" itemprop="description">There is no ending to learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/konnase" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;konnase" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:konnase123@gmail.com" title="E-Mail → mailto:konnase123@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3833522360" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3833522360" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Konnase Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"iiWVTMTERRQ2WJd5heGT8XYr-gzGzoHsz","app_key":"9t8v39uaLv5hdfC1udYVLOok","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
