<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"konnase.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年终总结疫情篇不出意外，还是疫情控制下的一年，随着其他国家陆续放开疫情管控政策，国内经历了一波又一波的疫情反弹，特别是七月份南京那次疫情把我给折腾的。本来是跟本科一起踢球的一帮同学五年前约好了一场足球赛，深圳 -&gt; 南京 -&gt; 扬州，一切行程都特顺利，比赛也拿下了（主要是老年队手都年长了五岁，确实体力跟不上了），等我回深圳后就听说南京发生了疫情，而且当晚我就发烧了，吓得不行。后">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="https://konnase.github.io/2022/03/19/year_summary/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Konnase Lee">
<meta property="og:description" content="2021年终总结疫情篇不出意外，还是疫情控制下的一年，随着其他国家陆续放开疫情管控政策，国内经历了一波又一波的疫情反弹，特别是七月份南京那次疫情把我给折腾的。本来是跟本科一起踢球的一帮同学五年前约好了一场足球赛，深圳 -&gt; 南京 -&gt; 扬州，一切行程都特顺利，比赛也拿下了（主要是老年队手都年长了五岁，确实体力跟不上了），等我回深圳后就听说南京发生了疫情，而且当晚我就发烧了，吓得不行。后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://konnase.github.io/img/year_summary/cat-new.jpeg">
<meta property="article:published_time" content="2022-03-19T08:56:02.000Z">
<meta property="article:modified_time" content="2022-03-20T14:12:42.335Z">
<meta property="article:author" content="Konnase Lee">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://konnase.github.io/img/year_summary/cat-new.jpeg">

<link rel="canonical" href="https://konnase.github.io/2022/03/19/year_summary/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021年终总结 | Konnase Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Konnase Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://konnase.github.io/2022/03/19/year_summary/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Konnase Lee">
      <meta itemprop="description" content="There is no ending to learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konnase Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-19 16:56:02" itemprop="dateCreated datePublished" datetime="2022-03-19T16:56:02+08:00">2022-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-20 22:12:42" itemprop="dateModified" datetime="2022-03-20T22:12:42+08:00">2022-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Year-Summary/" itemprop="url" rel="index"><span itemprop="name">Year Summary</span></a>
                </span>
            </span>

          
            <span id="/2022/03/19/year_summary/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="2021年终总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2021年终总结"><a href="#2021年终总结" class="headerlink" title="2021年终总结"></a>2021年终总结</h1><h2 id="疫情篇"><a href="#疫情篇" class="headerlink" title="疫情篇"></a>疫情篇</h2><p>不出意外，还是疫情控制下的一年，随着其他国家陆续放开疫情管控政策，国内经历了一波又一波的疫情反弹，特别是七月份南京那次疫情把我给折腾的。本来是跟本科一起踢球的一帮同学五年前约好了一场足球赛，深圳 -&gt; 南京 -&gt; 扬州，一切行程都特顺利，比赛也拿下了（主要是老年队手都年长了五岁，确实体力跟不上了），等我回深圳后就听说南京发生了疫情，而且当晚我就发烧了，吓得不行。后来社区知道我去过南京后半夜打电话告诉我马上有人来给做核酸，看起来要被隔离的节奏，等我灰溜溜爬起床后等了十几分钟还没来人就回拨问了下又说我这种情况只需要7天3检就好了。接下来十来天我的健康码就是时而变黄时而变绿，有时候起床时是绿码，到地铁站就变黄了，所以那几天每天起来第一件事就是看健康码好决定要不要去上班。</p>
<p>肆虐全球两年的新冠病毒经过变异已经变成一只传染性更强的怪兽了，但愿一切能尽早恢复正常。</p>
<h2 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h2><p>清明小长假，老爸从老家来深圳了，原计划只是过来玩几天，看看我和我哥，巧的是那天来我公司参观的时候遇到了食堂保洁阿姨正好是老乡，听口音听出来后大家都攀谈起来，说楼上腾讯缺人，可以过来工作，于是我爸就顺理成章的找到了工作，跟我还是在同一楼，从事互联网行业~我经常自嘲说我们爷俩是程序员世家。</p>
<p>老爸在深圳呆了五个月，我们也从宝安搬到了福田，小冰的工作在福田，所以这里离她上班的地方和我上班的地方都比较近。就是楼层高了些，八楼没电梯，带来的后果是后来转租的时候成了大麻烦。七月份搬过来，八月底就排到了公司的公租房，所以又得搬家了。搬家倒不是啥问题，问题是现在住的房子得自己转租出去房东才会退押金，于是国庆回来就开始忙着转租，豆瓣上、微信公众号上、微博上各个平台都发布了，陆陆续续有不少人来看房，大部分都是被这么高的楼层给吓着了，结果到我搬走都没转租出去，两个月押金自然也打了水漂。回想一下当初也是头脑发热，这房子价格不低、楼层高、外面还有工地，真是槽点满满。回顾一下来深后已经累计被深圳的这些恶心的房东们坑了一万多块钱了，不过公租房还是很实惠，住起来也很舒服。</p>
<p>国庆回了趟老家，哥也回去了，回去看了看外公，看了看我们那已经被夷为平地的老房子，一切都已经留在了回忆里。还记得老房子里我搭起的篮球架，用一根铁圈套在两根木棍上，然后插到墙里面，而且为了沉浸式体验，我还用一卷没有的毛线编制了一个篮网，讲道理是很真实的。那是中学时代，上课时住校，一到周末一群小伙伴就跑来我家打球，因为是在家里，所以每次打球都得把灯泡取了，避免灯泡遭罪。。那段时间周末在家就一直练投篮，手感特别好，中距离估计有80%的命中率，听着篮球空心入网篮网传出的飒飒的声音，没有什么比这更好听了。之前拍过一张篮球架的照片，好像保存在那台旧电脑里面，下次一定要把它贴过来。那时候虽然条件一般，却总能想方设法地玩出各种花样，见得不多却总是很容易满足。</p>
<p>年底小冰的国考和深圳市考的成绩出来了，都进面了，为了更好地准备面试我们决定留在深圳过年了，这也是这么多年来第一次不在家过年，确实不太适应。请了两天年假去办了办年货，加上家里寄过来的肉、香肠、干货，自己卤了些鸡爪、藕片，团年的时候两个人搞了满满一桌子菜，并且一分不落地把春晚看完了。很巧的是，我们办年货那天刚下地铁，就看到有人在商场旁边送猫咪，我和小冰一致认为命中注定这只小猫咪要加入我们家庭，所以我们毫不犹豫地将她领回家了，甚至连年货都没办。接下来见都是围绕给猫咪起什么名儿展开，从图图（22年，twotwo）到麻薯（因为她颜色是灰色的）到麻妞，改了好几次，僵持了好些天才定下来叫悠悠，起名儿真是不容易。</p>
<p><img src="/img/year_summary/cat-new.jpeg"></p>
<h2 id="工作学习篇"><a href="#工作学习篇" class="headerlink" title="工作学习篇"></a>工作学习篇</h2><p>年初除了做一些部门内产品的部分组件的优化地迭代外，跟公司X实验室就他们提出的强化学习框架 <a target="_blank" rel="noopener" href="https://github.com/opendilab/DI-engine/">DI-engine</a> 落地k8s展开了合作，编写了 <a target="_blank" rel="noopener" href="https://github.com/opendilab/DI-orchestrator">DI-orchestrator</a> ，并在7月份的人工智能大会后随DI-engine一起开源。后续由于DI-engine架构变动，参考 <a target="_blank" rel="noopener" href="https://github.com/petuum/adaptdl">Adaptdl</a>  对DI-orchestrator的架构进行了重构，并进一步着手实现对DI-engine任务的调度工作。后面参与了OneApi的开发，旨在提供一套API统一纳管k8s和slurm，并提供多集群管理能力，结合前端提供类似rancher、karmada等多k8s集群管理系统的能力。OneApi近期才将初版开发完成，期待未来提供更大的能力。</p>
<p>今年很羞愧，基本上没学习啥新知识，有印象的就看了pollux一篇论文，听了NVIDIA的几场关于GPU的分享会，其中GPU operator提到能直接通过operator管理节点上的GPU，自动安装容器化的NVIDIA驱动、cuda、device plugin、dcgm exporter、nvidia container runtime等，提升了自动化能力，避免手动安装很多组件。还参加了12月线上的kubecon，看了一些关于内核的专题，有讲CPU burst的，提高CPU突发使用量；也有母校PASA大数据实验室与阿里联合退出的fluid分布式数据集编排和加速引擎，能有效提升数据集加载的效率。</p>
<p>之前闲置了很久的陈海波老师的现代操作系统教材终于重回我的视线，看了前五章，复习了本科学的操作系统的历史，硬件结构，包括：CPU指令架构、物理内存、CPU缓存、设备与中断；操作系统的架构，包括宏内核、微内核、外核；为了高效、安全、透明利用物理内存，操作系统中引入虚拟内存的概念，应用程序只能访问虚拟内存，由CPU完成虚拟内存到物理内存的解析，即MMU来实现虚拟地址到物理地址的转换。MMU中地址翻译一般有分段和分页两种机制，由于分段机制容易导致外部碎片，所以分页机制被广泛采用，分页机制采用多级页表进行地址翻译。当操作系统内存不足时，会触发缺页异常，CPU会运行缺页异常处理函数进行页的换入换出。页面换入换出也是需要有一定的算法的，在局部性比较好的系统中，LRU（Least Recently Used）算法工作的性能更好。虚拟内存可以为操作系统提供共享内存、写时拷贝（对共享的只读内存只有写操作是才会触发缺页异常进行拷贝）、内存去重等技术。</p>
<p>资治通鉴还在继续看，不过也就是上下班路上看看，去年看到文帝，今年还是停留在汉王朝，不过已经迁都啦。文景之治带来了汉王朝的兴盛，也给名垂青史的汉武大帝留下了宝贵的财富，凭借着几十年积累的富饶，汉武帝北扫匈奴、西通西域、东平高句丽、南平百越，举孝廉选拔人才，知人善任，卫青、霍去病、李广大杀四方，董仲舒、张骞、司马迁、桑弘羊、主父偃都是各司其职。汉武帝功绩满满，但作为一个普通老百姓，相信没有人愿意活在汉武帝统治时期，因为他太能折腾了，要不是西汉几十年积攒的底子够厚，估计早被他玩儿完了。晚年迷信长生不老，出现文成五利的笑话；又喜好帝王之术，对酷爱杀丞相，搞得那时没人敢当丞相；巫蛊之祸杀了太子全家，只有皇曾孙刘病已侥幸逃生；李陵领几百人抗击匈奴，在弹尽粮绝之时选择投降，而武帝却怒不可遏，阉割了为李陵求情的太史公司马迁，对李陵全家处以族刑，后来李陵诈降成真，在跟苏武的对话中表示假如汉朝能有待其家人，陵必定能卷土重来报销汉朝。一份罪己诏是晚年汉武帝对自己这些年统治带来的罪过的总结，希望后人引以为戒。</p>
<p>西汉王朝自武帝之后虽然迎来短暂的昭宣中兴，但是元帝成帝助长了外戚的权利，导致哀帝之后，平帝落入王莽的手中，几年的铺垫之后，王莽完成篡汉。毕竟靠谶文起家，新朝政权根基不固，加之王莽朝令夕改，管理混乱，绿林军、赤眉军、舂陵军纷纷揭竿而起，天下纷争，光武帝匡扶汉室。光武帝创业不易，创业后也是励精图治，带来中兴，经过明帝章帝，东汉王朝也迎来了第一次外戚危机，窦太后独揽大权，窦宪权倾朝野，试图谋杀和帝另立幼主方便控制，然而和帝和太监郑众合计打倒了窦氏集团，顺便也给为害东汉王朝的宦官危机埋下了伏笔。和帝时期，班超派人出使罗马帝国，遇阻而还，相传是夹在两个大国之间的安息国搞的鬼，破坏了东西方两个大国之间的第一次联系。殇帝崩于襁褓，邓太后另立幼主安帝，也是一手把持朝政，邓氏集团倒是循规蹈矩，没有搞谋逆之事，邓骘却也被人诬陷致死。</p>
<h2 id="展望新年"><a href="#展望新年" class="headerlink" title="展望新年"></a>展望新年</h2><p>2022年先立个flag，把操作系统和golang笔记看完，继续跟进关于深度学习调度相关的工作。</p>
<p>共勉！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/22/system_management/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B01/" rel="prev" title="现代操作系统原理与实现 从硬件到内存管理">
      <i class="fa fa-chevron-left"></i> 现代操作系统原理与实现 从硬件到内存管理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2021年终总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">疫情篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">生活篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0%E7%AF%87"><span class="nav-number">1.3.</span> <span class="nav-text">工作学习篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B%E6%96%B0%E5%B9%B4"><span class="nav-number">1.4.</span> <span class="nav-text">展望新年</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Konnase Lee</p>
  <div class="site-description" itemprop="description">There is no ending to learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/konnase" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;konnase" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:konnase123@gmail.com" title="E-Mail → mailto:konnase123@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3833522360" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3833522360" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Konnase Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"iiWVTMTERRQ2WJd5heGT8XYr-gzGzoHsz","app_key":"9t8v39uaLv5hdfC1udYVLOok","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
