<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"konnase.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分布式机器学习相关会议 各大机器学习会议上（NIPS， ICML，ICLR） 各大系统会议上（SOSP，OSDI，ATC，EuroSys，SoCC） 应用对应的顶级会议上（CVPR，KDD）  常用的深度学习数据集 ImageNet：15 million 带标签的高分辨率224*224的RGB图像，共22,000catagories，1.2TB ImageNet 2012: 1.2 million">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式深度学习资源调度">
<meta property="og:url" content="https://konnase.github.io/2018/09/14/machine_learning/deep_learning_scheduling/index.html">
<meta property="og:site_name" content="Konnase Lee">
<meta property="og:description" content="分布式机器学习相关会议 各大机器学习会议上（NIPS， ICML，ICLR） 各大系统会议上（SOSP，OSDI，ATC，EuroSys，SoCC） 应用对应的顶级会议上（CVPR，KDD）  常用的深度学习数据集 ImageNet：15 million 带标签的高分辨率224*224的RGB图像，共22,000catagories，1.2TB ImageNet 2012: 1.2 million">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://konnase.github.io/img/communication_overhead.png">
<meta property="og:image" content="https://konnase.github.io/img/communication_overhead_1.png">
<meta property="og:image" content="https://konnase.github.io/img/pscl_fig_2_allreduce.png">
<meta property="og:image" content="https://konnase.github.io/img/pscl_fig_4_allreduce.png">
<meta property="og:image" content="https://konnase.github.io/img/pscl_fig_5_allreduce.png">
<meta property="og:image" content="https://konnase.github.io/img/scaling_with_tensorflow.png">
<meta property="og:image" content="https://konnase.github.io/img/inter_job_inference.png">
<meta property="og:image" content="https://konnase.github.io/img/cpu_demand_to_reach_max_perf.png">
<meta property="article:published_time" content="2018-09-14T07:48:39.000Z">
<meta property="article:modified_time" content="2021-11-15T12:01:24.491Z">
<meta property="article:author" content="Konnase Lee">
<meta property="article:tag" content="deep learnig">
<meta property="article:tag" content="scheduling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://konnase.github.io/img/communication_overhead.png">

<link rel="canonical" href="https://konnase.github.io/2018/09/14/machine_learning/deep_learning_scheduling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>分布式深度学习资源调度 | Konnase Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Konnase Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://konnase.github.io/2018/09/14/machine_learning/deep_learning_scheduling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Konnase Lee">
      <meta itemprop="description" content="There is no ending to learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konnase Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式深度学习资源调度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-14 15:48:39" itemprop="dateCreated datePublished" datetime="2018-09-14T15:48:39+08:00">2018-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-15 20:01:24" itemprop="dateModified" datetime="2021-11-15T20:01:24+08:00">2021-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          
            <span id="/2018/09/14/machine_learning/deep_learning_scheduling/" class="post-meta-item leancloud_visitors" data-flag-title="分布式深度学习资源调度" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="分布式机器学习相关会议"><a href="#分布式机器学习相关会议" class="headerlink" title="分布式机器学习相关会议"></a>分布式机器学习相关会议</h2><ul>
<li>各大机器学习会议上（NIPS， ICML，ICLR）</li>
<li>各大系统会议上（SOSP，OSDI，ATC，EuroSys，SoCC）</li>
<li>应用对应的顶级会议上（CVPR，KDD）</li>
</ul>
<h2 id="常用的深度学习数据集"><a href="#常用的深度学习数据集" class="headerlink" title="常用的深度学习数据集"></a>常用的深度学习数据集</h2><ul>
<li>ImageNet：15 million 带标签的高分辨率224*224的RGB图像，共22,000catagories，1.2TB</li>
<li>ImageNet 2012: 1.2 million 带标签的高分辨率224*224的RGB图像，共1,000个分类，138GB；50,000张测试图像，1,000个分类</li>
<li>MNIST：输入是28*28是的二值图，输出是0-9这是个数字，60,000 训练图像，10,000测试图像</li>
<li>Cifar-10：由60,000张32*32的RGB彩色图片构成，共10个分类。50,000张训练，10,000张测试（交叉验证）</li>
</ul>
<h2 id="现有的一些分布式深度学习平台"><a href="#现有的一些分布式深度学习平台" class="headerlink" title="现有的一些分布式深度学习平台"></a>现有的一些分布式深度学习平台</h2><ul>
<li>腾讯的Mariana</li>
<li>Google的DistBelif</li>
<li>微软的Adam</li>
</ul>
<span id="more"></span>

<h2 id="分布式机器学习的研究领域"><a href="#分布式机器学习的研究领域" class="headerlink" title="分布式机器学习的研究领域"></a>分布式机器学习的研究领域</h2><h3 id="从统计、优化理论、优化算法角度来做"><a href="#从统计、优化理论、优化算法角度来做" class="headerlink" title="从统计、优化理论、优化算法角度来做"></a>从统计、优化理论、优化算法角度来做</h3><p>关注以下问题：通过分布式并行或其他方法加速训练后，这个新算法还能保证收敛到之前相同的最优值（或者一个满意的最优值）吗？在分布式环境下，收敛能有多快，比非分布式训练快多少？收敛的有多接近，和单机上跑出来的最优解一样吗？收敛需要什么假设？<em>应该怎么设计训练过程</em>（比如，怎么抽样数据、怎么更新参数）从而保证能接近某个最优解，同时还保证加速？</p>
<h3 id="从机器学习的模型角度"><a href="#从机器学习的模型角度" class="headerlink" title="从机器学习的模型角度"></a>从机器学习的模型角度</h3><p>修改原有的模型；提出新的模型；</p>
<h3 id="优化方向"><a href="#优化方向" class="headerlink" title="优化方向"></a>优化方向</h3><ul>
<li><p>异步训练：参数服务器架构；减小通信开销（计算开销&lt;&lt;通信开销）</p>
</li>
<li><p>数据并行：将数据分成很多小块，加快训练模型；要求数据之间没有依赖性</p>
</li>
<li><p>模型并行：如何划分模型？模型之间的关联性要考虑</p>
<p>Petuum和Tensorflow既支持数据并行也支持模型并行</p>
<ul>
<li>将CNN中的不同层放到不同的device(CPU or GPU)上这样拆分使得参数被分配到多个device上，对参数量巨大的模型就可以提供很好的支持</li>
<li>将CNN中某一层拆开放到不同的device上实现难度较大</li>
</ul>
</li>
<li><p>对反向传播算法的重调度：使计算时间和通信时间尽可能重叠</p>
</li>
<li><p>模型更新：对于全连接层，反向传播的时候，下一层计算的$\Delta w$</p>
</li>
</ul>
<h3 id="并行收敛算法满足的假设"><a href="#并行收敛算法满足的假设" class="headerlink" title="并行收敛算法满足的假设"></a>并行收敛算法满足的假设</h3><ul>
<li>训练程序的计算任务集中在参数更新函数上</li>
<li>每个iteration，数据之间没有依赖性</li>
<li>每个iteration开始之前，每个计算节点需要比较容易的拿到模型参数；每个节点计算完成之后，需要比较容易的将梯度收集起来应用于参数更新:<br>$ \theta(t+1) = \theta(t) - \alpha * \Delta(\theta(t),D_p(t)) $</li>
</ul>
<p>前两个条件容易满足，但第三个条件在多机环境下涉及网络通讯，如何保证参数共享以及梯度同步成了保证第三个条件要解决的核心问题。</p>
<h3 id="All-reduce并行算法"><a href="#All-reduce并行算法" class="headerlink" title="All reduce并行算法"></a>All reduce并行算法</h3><p>设数据量为 X，N GPUs，如果使用一个main gpu来做参数更新并把更新之后的参数再发送会其他worker，则此过程交换的参数为<code>2*X*(N-1)</code></p>
<p>这是 Baidu Silicon Valley AI Lab在GTC 2017上提出了allreduce的实现算法，一些分析如下：</p>
<h4 id="Multi-Tower-Scaling"><a href="#Multi-Tower-Scaling" class="headerlink" title="Multi-Tower Scaling"></a>Multi-Tower Scaling</h4><p><a target="_blank" rel="noopener" href="http://on-demand.gputechconf.com/gtc/2017/presentation/s7543-andrew-gibiansky-effectively-scakukbg-deep-learning-frameworks.pdf">Effectively scaling deep learning framework</a>提到分布式训练中网络开销巨大，计算节点之间传递的参数数目太多，如果网络带宽不大，传输开销很大，影响扩展性。</p>
<p>下图指出使用一个main gpu来做参数同步的话，在他们的benchmark中，使用Titan X Maxwell GPU计算单个gpu发来的参数耗时在300ms左右，如果N的数目巨大，这将成为巨大的瓶颈。同时，通信开销在(N-1)/3 s，表明通信开销也是随N的数目线性增长。<br><img src="/img/communication_overhead.png" alt="communication overhead"><br>下图指出随着N的数目的增大，花在通信上的开销的比列越来越大<br><img src="/img/communication_overhead_1.png" alt="communication overhead"><br>遂提出了ring all reduce算法来解决高communication overhead的问题</p>
<h5 id="采用allreduce方式后"><a href="#采用allreduce方式后" class="headerlink" title="采用allreduce方式后"></a>采用allreduce方式后</h5><p>  <img src="/img/pscl_fig_2_allreduce.png" alt="allreduce"><br>  <img src="/img/pscl_fig_4_allreduce.png" alt="allreduce"><br>  <img src="/img/pscl_fig_5_allreduce.png" alt="allreduce"></p>
<p>  Process 1-4上面分别由4个chunk</p>
<ul>
<li>scatter reduce: 执行完N-1步之后，每个Process上都会有一个完整的chunk（比如Process 4上包含了c_11, c_21, c_31和c_41，即所有进程的chunk 1）</li>
<li>all gather: 然后将完整的chunk overwrite到其他不含有完整chunk的Process上</li>
</ul>
<p>  每个GPU会迭代2(N-1)次，并在每次迭代中发送 X/N 大小的数据。则完成一次reduce过程交换的参数量为<code>2*X*(N-1)/N</code></p>
<h5 id="Scaling-with-tensorflow"><a href="#Scaling-with-tensorflow" class="headerlink" title="Scaling with tensorflow"></a>Scaling with tensorflow</h5><p>  下图指出，Baidu在tensorflow的训练流图中的back prop 和weight update之间增加了ring allreduce，使用MPI实现GPUs之间的参数传递</p>
<p>  <img src="/img/scaling_with_tensorflow.png" alt="scaling with tensorflow"></p>
<p>  结果是使用40个GPUs，训练速度几乎呈线性增长</p>
<h2 id="分布式深度学习调度"><a href="#分布式深度学习调度" class="headerlink" title="分布式深度学习调度"></a>分布式深度学习调度</h2><h3 id="多任务调度"><a href="#多任务调度" class="headerlink" title="多任务调度"></a>多任务调度</h3><p>深度学习作业都是运行时间较长的作业，所以一般一个timeslot都会比较大，比如可能40 min或者1 hour</p>
<h3 id="深度学习集群的异构性"><a href="#深度学习集群的异构性" class="headerlink" title="深度学习集群的异构性"></a>深度学习集群的异构性</h3><p>每个深度学习集群包括多个infiniband区域，每个infiniband又由多个机架（rack）组成。不同的机架上可能会安装有不同的加速设备（比如GPU、TPU、FPGA等）。这些加速设备可能会有一个PCIe接口，更进一步，可能会使用不同供应商特制的连接技术进行交互。这些设备或是直接与CPU连接，或是通过PCIe交换机与CPU连接。<br>资源管理系统使用configuration set来描述设备类型、一个server上的设备拓扑和一个infiniband区域内的网络拓扑，scheduler使用bitmap获取设备资源用量以及表达资源请求量。</p>
<h4 id="单个训练作业的性能"><a href="#单个训练作业的性能" class="headerlink" title="单个训练作业的性能"></a>单个训练作业的性能</h4><p>单个job，如果拥有多个GPU，将job打包的越紧密，训练效果会越好。不过有些模型（如inception V3）可以忍受较为松散的packing</p>
<h4 id="多个训练作业间的干扰"><a href="#多个训练作业间的干扰" class="headerlink" title="多个训练作业间的干扰"></a>多个训练作业间的干扰</h4><p>深度学习作业依赖于GPU做计算加速，但是它还是要通过PCIe总线与CPU频繁的通信。因此，在同一server上的多个jobs之间会存在干扰。不同jobs放置的越近，干扰越大，则性能下降得更多<br><img src="/img/inter_job_inference.png" alt="inter_job_inference"></p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>job scheduler利用资源抽象视图，在调度的时候考虑数据本地性和设备拓扑结构。集群空闲时，将jobs分散到集群中来避免干扰；集群高负荷时，将jobs pack得更紧凑，来给多GPU的jobs腾出空间</p>
<h3 id="CPU的重要性"><a href="#CPU的重要性" class="headerlink" title="CPU的重要性"></a>CPU的重要性</h3><p>在GPU训练中，CPU也扮演者重要的角色，下图说明CPU对训练性能的影响<br><img src="/img/cpu_demand_to_reach_max_perf.png" alt="cpu_demand_to_reach_max_perf"></p>
<p>像Tensorflow会将GPU上的计算和CPU上的数据处理overlap起来，这样使得：如果GPU分配的好，即计算很快，那么CPU的用量将会很高</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30976469">张昊的知乎专栏</a></li>
<li>[technologies behind distributed deep learning allreduce]distributed(<a target="_blank" rel="noopener" href="https://preferredresearch.jp/2018/07/10/technologies-behind--deep-learning-allreduce/">https://preferredresearch.jp/2018/07/10/technologies-behind--deep-learning-allreduce/</a>)</li>
<li><a target="_blank" rel="noopener" href="https://www.sigops.org/src/srcsosp2017/sosp17src-final35.pdf">All you need to know about scheduling deep learning jobs</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=3275445">Scheduling CPU for GPU-based Deep Learning Jobs</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deep-learnig/" rel="tag"># deep learnig</a>
              <a href="/tags/scheduling/" rel="tag"># scheduling</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/10/resource_scheduling/kubernetes/" rel="prev" title="kubernetes">
      <i class="fa fa-chevron-left"></i> kubernetes
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/16/machine_learning/Mxnet/" rel="next" title="Mxnet">
      Mxnet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E4%BC%9A%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">分布式机器学习相关会议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">常用的深度学习数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E5%B8%83%E5%BC%8F%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.</span> <span class="nav-text">现有的一些分布式深度学习平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F"><span class="nav-number">4.</span> <span class="nav-text">分布式机器学习的研究领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%BB%9F%E8%AE%A1%E3%80%81%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA%E3%80%81%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E8%A7%92%E5%BA%A6%E6%9D%A5%E5%81%9A"><span class="nav-number">4.1.</span> <span class="nav-text">从统计、优化理论、优化算法角度来做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%A7%92%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">从机器学习的模型角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-number">4.3.</span> <span class="nav-text">优化方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%94%B6%E6%95%9B%E7%AE%97%E6%B3%95%E6%BB%A1%E8%B6%B3%E7%9A%84%E5%81%87%E8%AE%BE"><span class="nav-number">4.4.</span> <span class="nav-text">并行收敛算法满足的假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-reduce%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95"><span class="nav-number">4.5.</span> <span class="nav-text">All reduce并行算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-Tower-Scaling"><span class="nav-number">4.5.1.</span> <span class="nav-text">Multi-Tower Scaling</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%87%E7%94%A8allreduce%E6%96%B9%E5%BC%8F%E5%90%8E"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">采用allreduce方式后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Scaling-with-tensorflow"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">Scaling with tensorflow</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B0%83%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">分布式深度学习调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">5.1.</span> <span class="nav-text">多任务调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%9B%86%E7%BE%A4%E7%9A%84%E5%BC%82%E6%9E%84%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">深度学习集群的异构性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E8%AE%AD%E7%BB%83%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">5.2.1.</span> <span class="nav-text">单个训练作业的性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E8%AE%AD%E7%BB%83%E4%BD%9C%E4%B8%9A%E9%97%B4%E7%9A%84%E5%B9%B2%E6%89%B0"><span class="nav-number">5.2.2.</span> <span class="nav-text">多个训练作业间的干扰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.2.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">CPU的重要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Konnase Lee</p>
  <div class="site-description" itemprop="description">There is no ending to learn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/konnase" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;konnase" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:konnase123@gmail.com" title="E-Mail → mailto:konnase123@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/3833522360" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3833522360" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Konnase Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"iiWVTMTERRQ2WJd5heGT8XYr-gzGzoHsz","app_key":"9t8v39uaLv5hdfC1udYVLOok","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
